# Logging configuration
logging.level.com.gporres=DEBUG
logging.level.org.springframework=ERROR\


# Datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=galaxy-db
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=